{
    "prefix": "#",
    "namabot": "DILLBOTZ",
    "kodeprem": "OKE123",
    "namaowner": "FADHIL STORE",
    "donasi": "Mau donasi ya om?",
    "pulsa": "088271771627",
    "dana": "088271707571",
    "gopay": "088271707571",
    "nomerowner":"6288271771627",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I"
}    
    
